<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>backend - v0.0.1 | Demo App</title><meta name="description" content="Documentation for Demo App"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c2c1ff;
    --md-sys-color-on-primary: #211b8c;
    --md-sys-color-primary-container: #3937a2;
    --md-sys-color-on-primary-container: #e2dfff;
    --md-sys-color-secondary: #c6c4dd;
    --md-sys-color-on-secondary: #2f2f42;
    --md-sys-color-secondary-container: #454559;
    --md-sys-color-on-secondary-container: #e2e0f9;
    --md-sys-color-tertiary: #e9b9d2;
    --md-sys-color-on-tertiary: #47263a;
    --md-sys-color-tertiary-container: #5f3c51;
    --md-sys-color-on-tertiary-container: #ffd8eb;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c8c5d0;
    --md-sys-color-outline: #918f9a;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5251bc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #3a393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c2c1ff;
  --md-sys-color-on-primary: #211b8c;
  --md-sys-color-primary-container: #3937a2;
  --md-sys-color-on-primary-container: #e2dfff;
  --md-sys-color-secondary: #c6c4dd;
  --md-sys-color-on-secondary: #2f2f42;
  --md-sys-color-secondary-container: #454559;
  --md-sys-color-on-secondary-container: #e2e0f9;
  --md-sys-color-tertiary: #e9b9d2;
  --md-sys-color-on-tertiary: #47263a;
  --md-sys-color-tertiary-container: #5f3c51;
  --md-sys-color-on-tertiary-container: #ffd8eb;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c8c5d0;
  --md-sys-color-outline: #918f9a;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5251bc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #3a393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5251bc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e2dfff;
    --md-sys-color-on-primary-container: #0b006b;
    --md-sys-color-secondary: #5d5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e2e0f9;
    --md-sys-color-on-secondary-container: #1a1a2c;
    --md-sys-color-tertiary: #795369;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8eb;
    --md-sys-color-on-tertiary-container: #2f1124;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e4e1ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c8c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f3eff4;
    --md-sys-color-inverse-primary: #c2c1ff;
    --md-sys-color-surface-dim: #dcd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5251bc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e2dfff;
  --md-sys-color-on-primary-container: #0b006b;
  --md-sys-color-secondary: #5d5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e2e0f9;
  --md-sys-color-on-secondary-container: #1a1a2c;
  --md-sys-color-tertiary: #795369;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8eb;
  --md-sys-color-on-tertiary-container: #2f1124;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e4e1ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c8c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f3eff4;
  --md-sys-color-inverse-primary: #c2c1ff;
  --md-sys-color-surface-dim: #dcd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><script defer src="../assets/docs.js"></script>
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Demo App</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Demo App</a></li><li><a href="backend.html">backend</a></li></ul><h1>Module backend - v0.0.1</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>This package provides a set of decorators, domain, infrastructure, and web components for building a backend application.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-typography"><ul>
<li><a href="#md:core-infrastructure">Core Infrastructure</a><ul>
<li><a href="#md:type-safe-api-interaction">Type-safe API Interaction</a></li>
<li><a href="#md:decorator-driven-routes">Decorator-Driven Routes</a></li>
<li><a href="#md:dependency-injection">Dependency Injection</a></li>
<li><a href="#md:ioc-container-compatibility">IoC Container Compatibility</a></li>
</ul>
</li>
<li><a href="#md:documentation-and-logging">Documentation and Logging</a><ul>
<li><a href="#md:auto-generated-api-docs">Auto-Generated API Docs</a></li>
<li><a href="#md:typedoc-source-documentation">Typedoc Source Documentation</a></li>
<li><a href="#md:persistent-file-logging">Persistent File Logging</a></li>
</ul>
</li>
<li><a href="#md:authentication-and-security">Authentication and Security</a><ul>
<li><a href="#md:jwt-authentication">JWT Authentication</a></li>
<li><a href="#md:role-based-access-control">Role-Based Access Control</a></li>
<li><a href="#md:transactional-decorators">Transactional Decorators</a></li>
</ul>
</li>
<li><a href="#md:code-consistency-and-style">Code Consistency and Style</a><ul>
<li><a href="#md:consistent-code-architecture">Consistent Code Architecture</a></li>
<li><a href="#md:enhancement-decorators">Enhancement Decorators</a></li>
</ul>
</li>
</ul>
<a id="md:core-infrastructure" class="tsd-anchor"></a><h2><a href="#md:core-infrastructure">Core Infrastructure</a></h2><a id="md:type-safe-api-interaction" class="tsd-anchor"></a><h3><a href="#md:type-safe-api-interaction">Type-safe API Interaction</a></h3><p>Ensures fully type-safe communication between server and client using Zod, enhancing reliability and developer experience.</p>
<a id="md:decorator-driven-routes" class="tsd-anchor"></a><h3><a href="#md:decorator-driven-routes">Decorator-Driven Routes</a></h3><p>Utilizes TypeScript decorators to define routes, allowing for cleaner and more intuitive API design.</p>
<a id="md:dependency-injection" class="tsd-anchor"></a><h3><a href="#md:dependency-injection">Dependency Injection</a></h3><p>Implements the latest TypeScript decorators for dependency injection (DI), promoting a modular and testable codebase.</p>
<pre><code class="language-ts"><span class="hl-0">@</span><span class="hl-1">Controller</span><span class="hl-0">(</span><span class="hl-2">&quot;/user&quot;</span><span class="hl-0">)</span><br/><span class="hl-3">class</span><span class="hl-0"> </span><span class="hl-4">UserController</span><span class="hl-0"> {</span><br/><span class="hl-0">  @</span><span class="hl-1">Autowired</span><span class="hl-0">() </span><span class="hl-5">userRepository</span><span class="hl-0">: </span><span class="hl-4">UserRepository</span><span class="hl-0">;</span><br/><br/><span class="hl-0">  @</span><span class="hl-1">GetMapping</span><span class="hl-0">(</span><span class="hl-2">&quot;/hello&quot;</span><span class="hl-0">)</span><br/><span class="hl-0">  </span><span class="hl-3">async</span><span class="hl-0"> </span><span class="hl-1">helloUser</span><span class="hl-0">(</span><span class="hl-5">req</span><span class="hl-0">, </span><span class="hl-5">res</span><span class="hl-0">) {</span><br/><span class="hl-0">    </span><span class="hl-3">const</span><span class="hl-0"> </span><span class="hl-6">user</span><span class="hl-0"> = </span><span class="hl-7">await</span><span class="hl-0"> </span><span class="hl-5">userRepository</span><span class="hl-0">.</span><span class="hl-1">getUser</span><span class="hl-0">(</span><span class="hl-2">&quot;foo&quot;</span><span class="hl-0">);</span><br/><span class="hl-0">    </span><span class="hl-5">res</span><span class="hl-0">.</span><span class="hl-1">status</span><span class="hl-0">(</span><span class="hl-8">200</span><span class="hl-0">).</span><span class="hl-1">send</span><span class="hl-0">(</span><span class="hl-2">`Hello </span><span class="hl-3">${</span><span class="hl-5">user</span><span class="hl-9">.</span><span class="hl-5">name</span><span class="hl-3">}</span><span class="hl-2">`</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><span class="hl-0">}</span>
</code><button>Copy</button></pre>
<a id="md:ioc-container-compatibility" class="tsd-anchor"></a><h3><a href="#md:ioc-container-compatibility">IoC Container Compatibility</a></h3><p>Supports Inversion of Control (IoC) containers to manage class dependencies more efficiently.</p>
<a id="md:documentation-and-logging" class="tsd-anchor"></a><h2><a href="#md:documentation-and-logging">Documentation and Logging</a></h2><a id="md:auto-generated-api-docs" class="tsd-anchor"></a><h3><a href="#md:auto-generated-api-docs">Auto-Generated API Docs</a></h3><p>Incorporates Swagger to generate OpenAPI 3.0.0 specifications automatically, providing up-to-date API documentation.</p>
<a id="md:typedoc-source-documentation" class="tsd-anchor"></a><h3><a href="#md:typedoc-source-documentation">Typedoc Source Documentation</a></h3><p>Uses Typedoc to auto-generate documentation from the source code, ensuring that documentation stays synchronized with code changes.</p>
<a id="md:persistent-file-logging" class="tsd-anchor"></a><h3><a href="#md:persistent-file-logging">Persistent File Logging</a></h3><p>Configures persistent logging mechanisms that write to file systems for comprehensive audit trails and debugging.</p>
<a id="md:authentication-and-security" class="tsd-anchor"></a><h2><a href="#md:authentication-and-security">Authentication and Security</a></h2><a id="md:jwt-authentication" class="tsd-anchor"></a><h3><a href="#md:jwt-authentication">JWT Authentication</a></h3><p>Integrates JSON Web Tokens (JWT) for secure and scalable user authentication.</p>
<a id="md:role-based-access-control" class="tsd-anchor"></a><h3><a href="#md:role-based-access-control">Role-Based Access Control</a></h3><p>Implements a role-based authentication system to manage user permissions effectively.</p>
<a id="md:transactional-decorators" class="tsd-anchor"></a><h3><a href="#md:transactional-decorators">Transactional Decorators</a></h3><p>Offers enhancement decorators such as <code>@Transactional</code> for managing database transactions seamlessly within the service layer.</p>
<a id="md:code-consistency-and-style" class="tsd-anchor"></a><h2><a href="#md:code-consistency-and-style">Code Consistency and Style</a></h2><a id="md:consistent-code-architecture" class="tsd-anchor"></a><h3><a href="#md:consistent-code-architecture">Consistent Code Architecture</a></h3><p>Maintains a consistent code style and architecture, carefully crafted to ensure readability and maintainability.</p>
<a id="md:enhancement-decorators" class="tsd-anchor"></a><h3><a href="#md:enhancement-decorators">Enhancement Decorators</a></h3><p>Provides various decorators to enrich the controllers and services with additional functionality, such as logging and security enhancements.</p>
</section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Classes</h3><div class="tsd-index-list"><a href="../classes/backend.AbstractDomain.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Abstract<wbr/>Domain</span></a>
<a href="../classes/backend.AuthController.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Auth<wbr/>Controller</span></a>
<a href="../classes/backend.ErrorLogDomain.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Error<wbr/>Log<wbr/>Domain</span></a>
<a href="../classes/backend.ErrorResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Error<wbr/>Response</span></a>
<a href="../classes/backend.InjectionDecoratorManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Injection<wbr/>Decorator<wbr/>Manager</span></a>
<a href="../classes/backend.RouteDecoratorManager.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Route<wbr/>Decorator<wbr/>Manager</span></a>
<a href="../classes/backend.UserController.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>User<wbr/>Controller</span></a>
<a href="../classes/backend.UserDomain.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>User<wbr/>Domain</span></a>
<a href="../classes/backend.UserRepositoryImpl.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>User<wbr/>Repository<wbr/>Impl</span></a>
<a href="../classes/backend.UserServiceImpl.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>User<wbr/>Service<wbr/>Impl</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Interfaces</h3><div class="tsd-index-list"><a href="../interfaces/backend.UserRepository.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>User<wbr/>Repository</span></a>
<a href="../interfaces/backend.UserService.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-256"></use></svg><span>User<wbr/>Service</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Type Aliases</h3><div class="tsd-index-list"><a href="../types/backend.AllowedOrigin.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Allowed<wbr/>Origin</span></a>
<a href="../types/backend.ClassDecoratorSupplier.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Class<wbr/>Decorator<wbr/>Supplier</span></a>
<a href="../types/backend.DatabaseConnectionParams.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Database<wbr/>Connection<wbr/>Params</span></a>
<a href="../types/backend.Entity.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Entity</span></a>
<a href="../types/backend.ErrorLog.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Error<wbr/>Log</span></a>
<a href="../types/backend.ExpressRateLimitOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Express<wbr/>Rate<wbr/>Limit<wbr/>Options</span></a>
<a href="../types/backend.InferMongoId.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Infer<wbr/>Mongo<wbr/>Id</span></a>
<a href="../types/backend.InjectionMetaItem.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Injection<wbr/>Meta<wbr/>Item</span></a>
<a href="../types/backend.RequestMappingProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Request<wbr/>Mapping<wbr/>Props</span></a>
<a href="../types/backend.RequestRoute.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Request<wbr/>Route</span></a>
<a href="../types/backend.RouteHandler.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Route<wbr/>Handler</span></a>
<a href="../types/backend.RouteMethod.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Route<wbr/>Method</span></a>
<a href="../types/backend.RouteMiddleware.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Route<wbr/>Middleware</span></a>
<a href="../types/backend.RouteMiddlewareHandler.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Route<wbr/>Middleware<wbr/>Handler</span></a>
<a href="../types/backend.RouteProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Route<wbr/>Props</span></a>
<a href="../types/backend.RoutesMetaItem.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Routes<wbr/>Meta<wbr/>Item</span></a>
<a href="../types/backend.StartupLogProps.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Startup<wbr/>Log<wbr/>Props</span></a>
<a href="../types/backend.User.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>User</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Variables</h3><div class="tsd-index-list"><a href="../variables/backend.GLOBAL_MIDDLEWARES.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>GLOBAL_<wbr/>MIDDLEWARES</span></a>
<a href="../variables/backend.VAR_ALLOWED_ORIGINS.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>VAR_<wbr/>ALLOWED_<wbr/>ORIGINS</span></a>
<a href="../variables/backend.VAR_ZOD_ENVIRONMENT.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>VAR_<wbr/>ZOD_<wbr/>ENVIRONMENT</span></a>
<a href="../variables/backend.errorLogDomain-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>error<wbr/>Log<wbr/>Domain</span></a>
<a href="../variables/backend.logger.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>logger</span></a>
<a href="../variables/backend.stream.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>stream</span></a>
<a href="../variables/backend.userDomain-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>user<wbr/>Domain</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Functions</h3><div class="tsd-index-list"><a href="../functions/backend.Autowired.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Autowired</span></a>
<a href="../functions/backend.Controller.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Controller</span></a>
<a href="../functions/backend.DeleteMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Delete<wbr/>Mapping</span></a>
<a href="../functions/backend.GetMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Get<wbr/>Mapping</span></a>
<a href="../functions/backend.HeadMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Head<wbr/>Mapping</span></a>
<a href="../functions/backend.Injectable.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Injectable</span></a>
<a href="../functions/backend.OptionsMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Options<wbr/>Mapping</span></a>
<a href="../functions/backend.PageableResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Pageable<wbr/>Response</span></a>
<a href="../functions/backend.PatchMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Patch<wbr/>Mapping</span></a>
<a href="../functions/backend.PostMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Post<wbr/>Mapping</span></a>
<a href="../functions/backend.PutMapping.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Put<wbr/>Mapping</span></a>
<a href="../functions/backend.Route.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Route</span></a>
<a href="../functions/backend.Transactional.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Transactional</span></a>
<a href="../functions/backend.Use.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Use</span></a>
<a href="../functions/backend.buildSpec.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>build<wbr/>Spec</span></a>
<a href="../functions/backend.buildSwaggerBody.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>build<wbr/>Swagger<wbr/>Body</span></a>
<a href="../functions/backend.generateSwaggerSchema.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>generate<wbr/>Swagger<wbr/>Schema</span></a>
<a href="../functions/backend.getInjectionClasses.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>Injection<wbr/>Classes</span></a>
<a href="../functions/backend.inject.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>inject</span></a>
<a href="../functions/backend.iocStartup.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>ioc<wbr/>Startup</span></a>
<a href="../functions/backend.makeDomain.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>make<wbr/>Domain</span></a>
<a href="../functions/backend.mongoConnect.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>mongo<wbr/>Connect</span></a>
<a href="../functions/backend.registerPath.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Path</span></a>
<a href="../functions/backend.registerPaths.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Paths</span></a>
<a href="../functions/backend.registerRoutes.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Routes</span></a>
<a href="../functions/backend.registerSchema.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Schema</span></a>
<a href="../functions/backend.registerSwagger.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Swagger</span></a>
<a href="../functions/backend.registerTag.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>register<wbr/>Tag</span></a>
<a href="../functions/backend.startupLog.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>startup<wbr/>Log</span></a>
<a href="../functions/backend.withCompression.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Compression</span></a>
<a href="../functions/backend.withCookieParser.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Cookie<wbr/>Parser</span></a>
<a href="../functions/backend.withCors.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Cors</span></a>
<a href="../functions/backend.withCredentials.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Credentials</span></a>
<a href="../functions/backend.withExpressOverrides.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Express<wbr/>Overrides</span></a>
<a href="../functions/backend.withHelmet.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Helmet</span></a>
<a href="../functions/backend.withHpp.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Hpp</span></a>
<a href="../functions/backend.withJsonParser.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Json<wbr/>Parser</span></a>
<a href="../functions/backend.withJwt.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Jwt</span></a>
<a href="../functions/backend.withMorgan.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Morgan</span></a>
<a href="../functions/backend.withRateLimit.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Rate<wbr/>Limit</span></a>
<a href="../functions/backend.withUrlEncoded.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Url<wbr/>Encoded</span></a>
<a href="../functions/backend.withUserRoles.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>User<wbr/>Roles</span></a>
<a href="../functions/backend.withValidatedBody.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>with<wbr/>Validated<wbr/>Body</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:core-infrastructure"><span>Core <wbr/>Infrastructure</span></a><ul><li><a href="#md:type-safe-api-interaction"><span>Type-<wbr/>safe API <wbr/>Interaction</span></a></li><li><a href="#md:decorator-driven-routes"><span>Decorator-<wbr/>Driven <wbr/>Routes</span></a></li><li><a href="#md:dependency-injection"><span>Dependency <wbr/>Injection</span></a></li><li><a href="#md:ioc-container-compatibility"><span>Io<wbr/>C <wbr/>Container <wbr/>Compatibility</span></a></li></ul><a href="#md:documentation-and-logging"><span>Documentation and <wbr/>Logging</span></a><ul><li><a href="#md:auto-generated-api-docs"><span>Auto-<wbr/>Generated API <wbr/>Docs</span></a></li><li><a href="#md:typedoc-source-documentation"><span>Typedoc <wbr/>Source <wbr/>Documentation</span></a></li><li><a href="#md:persistent-file-logging"><span>Persistent <wbr/>File <wbr/>Logging</span></a></li></ul><a href="#md:authentication-and-security"><span>Authentication and <wbr/>Security</span></a><ul><li><a href="#md:jwt-authentication"><span>JWT <wbr/>Authentication</span></a></li><li><a href="#md:role-based-access-control"><span>Role-<wbr/>Based <wbr/>Access <wbr/>Control</span></a></li><li><a href="#md:transactional-decorators"><span>Transactional <wbr/>Decorators</span></a></li></ul><a href="#md:code-consistency-and-style"><span>Code <wbr/>Consistency and <wbr/>Style</span></a><ul><li><a href="#md:consistent-code-architecture"><span>Consistent <wbr/>Code <wbr/>Architecture</span></a></li><li><a href="#md:enhancement-decorators"><span>Enhancement <wbr/>Decorators</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Demo App</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>