<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>shared - v0.0.1 | Demo App</title><meta name="description" content="Documentation for Demo App"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c2c1ff;
    --md-sys-color-on-primary: #211b8c;
    --md-sys-color-primary-container: #3937a2;
    --md-sys-color-on-primary-container: #e2dfff;
    --md-sys-color-secondary: #c6c4dd;
    --md-sys-color-on-secondary: #2f2f42;
    --md-sys-color-secondary-container: #454559;
    --md-sys-color-on-secondary-container: #e2e0f9;
    --md-sys-color-tertiary: #e9b9d2;
    --md-sys-color-on-tertiary: #47263a;
    --md-sys-color-tertiary-container: #5f3c51;
    --md-sys-color-on-tertiary-container: #ffd8eb;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c8c5d0;
    --md-sys-color-outline: #918f9a;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5251bc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #3a393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c2c1ff;
  --md-sys-color-on-primary: #211b8c;
  --md-sys-color-primary-container: #3937a2;
  --md-sys-color-on-primary-container: #e2dfff;
  --md-sys-color-secondary: #c6c4dd;
  --md-sys-color-on-secondary: #2f2f42;
  --md-sys-color-secondary-container: #454559;
  --md-sys-color-on-secondary-container: #e2e0f9;
  --md-sys-color-tertiary: #e9b9d2;
  --md-sys-color-on-tertiary: #47263a;
  --md-sys-color-tertiary-container: #5f3c51;
  --md-sys-color-on-tertiary-container: #ffd8eb;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c8c5d0;
  --md-sys-color-outline: #918f9a;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5251bc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #3a393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5251bc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e2dfff;
    --md-sys-color-on-primary-container: #0b006b;
    --md-sys-color-secondary: #5d5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e2e0f9;
    --md-sys-color-on-secondary-container: #1a1a2c;
    --md-sys-color-tertiary: #795369;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8eb;
    --md-sys-color-on-tertiary-container: #2f1124;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e4e1ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c8c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f3eff4;
    --md-sys-color-inverse-primary: #c2c1ff;
    --md-sys-color-surface-dim: #dcd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5251bc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e2dfff;
  --md-sys-color-on-primary-container: #0b006b;
  --md-sys-color-secondary: #5d5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e2e0f9;
  --md-sys-color-on-secondary-container: #1a1a2c;
  --md-sys-color-tertiary: #795369;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8eb;
  --md-sys-color-on-tertiary-container: #2f1124;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e4e1ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c8c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f3eff4;
  --md-sys-color-inverse-primary: #c2c1ff;
  --md-sys-color-surface-dim: #dcd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><script defer src="../assets/docs.js"></script>
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Demo App</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Demo App</a></li><li><a href="shared.html">shared</a></li></ul><h1>Module shared - v0.0.1</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>This shared package supplies backend and frontend with a set of config, models, types, utils and web components.</p>
</div><div class="tsd-comment tsd-typography"></div></section><section class="tsd-panel tsd-typography"><a id="md:toc" class="tsd-anchor"></a><h1><a href="#md:toc">TOC</a></h1><ul>
<li><a href="#md:toc">TOC</a><ul>
<li><a href="#md:breaking-down-the-repo-name">Breaking Down the Repo Name</a><ul>
<li><a href="#md:monorepo">monorepo</a></li>
<li><a href="#md:mern">mern</a></li>
<li><a href="#md:railway">railway</a></li>
<li><a href="#md:starter">starter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="md:breaking-down-the-repo-name" class="tsd-anchor"></a><h2><a href="#md:breaking-down-the-repo-name">Breaking Down the Repo Name</a></h2><a id="md:monorepo" class="tsd-anchor"></a><h3><a href="#md:monorepo">monorepo</a></h3><ul>
<li>A <strong>monorepo</strong> refers to a single repository containing multiple codebases that might otherwise be separated into individual repositories. This approach simplifies dependency management, streamlines workflows, and enhances collaboration across different parts of an application. Our repository utilizes this structure to centralize and unify the development process, ensuring consistency and ease of maintenance.</li>
</ul>
<a id="md:mern" class="tsd-anchor"></a><h3><a href="#md:mern">mern</a></h3><ul>
<li>The <strong>MERN</strong> stack is a popular set of technologies (MongoDB, Express.js, React, and Node.js) used for full-stack development. This stack is known for its efficiency in building scalable and performance-oriented web applications. By employing the MERN stack, this repo provides a robust foundation for developing modern web applications with JavaScript and TypeScript, ensuring a seamless fullstack experience.</li>
</ul>
<a id="md:railway" class="tsd-anchor"></a><h3><a href="#md:railway">railway</a></h3><ul>
<li><strong>Railway</strong> is a platform as a service (PaaS) that offers easy deployment, scaling, and infrastructure management for cloud applications. It&#39;s chosen for this project to simplify the deployment process and provide developers with a quick way to see their applications in production. Utilizing Railway, developers can focus more on code and less on configuring servers.</li>
</ul>
<a id="md:starter" class="tsd-anchor"></a><h3><a href="#md:starter">starter</a></h3><ul>
<li>A <strong>starter</strong> repository is designed to be a starting point for new projects. It includes essential configurations, structures, and code examples to jump-start development without having to set up everything from scratch. This repo is tailored to provide developers with a ready-to-use, comprehensive setup that embodies best practices and modern development standards.</li>
</ul>
<p>Each element of the repository name has been carefully chosen to reflect the core aspects and intended usage of the project, ensuring that developers can quickly grasp the utility and focus of this monorepo.</p>
</section><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><h3 class="tsd-index-heading uppercase">Index</h3><section class="tsd-index-section"><h3 class="tsd-index-heading">Classes</h3><div class="tsd-index-list"><a href="../classes/shared.ErrorResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-128"></use></svg><span>Error<wbr/>Response</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Type Aliases</h3><div class="tsd-index-list"><a href="../types/shared.Class.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Class</span></a>
<a href="../types/shared.ContractController.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Controller</span></a>
<a href="../types/shared.ContractControllerFactory.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Controller<wbr/>Factory</span></a>
<a href="../types/shared.ContractData.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Data</span></a>
<a href="../types/shared.ContractName.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Name</span></a>
<a href="../types/shared.ContractNameFactory.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Name<wbr/>Factory</span></a>
<a href="../types/shared.ContractResolver.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Resolver</span></a>
<a href="../types/shared.ContractResolverFactory.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Contract<wbr/>Resolver<wbr/>Factory</span></a>
<a href="../types/shared.ErrorLog.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Error<wbr/>Log</span></a>
<a href="../types/shared.HttpResponseStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Http<wbr/>Response<wbr/>Status</span></a>
<a href="../types/shared.ObjectId.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Object<wbr/>Id</span></a>
<a href="../types/shared.OperationMapper.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Operation<wbr/>Mapper</span></a>
<a href="../types/shared.PaginationResult.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Pagination<wbr/>Result</span></a>
<a href="../types/shared.Role.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>Role</span></a>
<a href="../types/shared.TODO.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>TODO</span></a>
<a href="../types/shared.User.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2097152"></use></svg><span>User</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Variables</h3><div class="tsd-index-list"><a href="../variables/shared.AuthContract.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Auth<wbr/>Contract</span></a>
<a href="../variables/shared.CONTRACTS.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>CONTRACTS</span></a>
<a href="../variables/shared.ErrorLog-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Error<wbr/>Log</span></a>
<a href="../variables/shared.LoginForm.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Login<wbr/>Form</span></a>
<a href="../variables/shared.LoginResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Login<wbr/>Response</span></a>
<a href="../variables/shared.META_TAGS_KEY.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>META_<wbr/>TAGS_<wbr/>KEY</span></a>
<a href="../variables/shared.ObjectId-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Object<wbr/>Id</span></a>
<a href="../variables/shared.Role-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>Role</span></a>
<a href="../variables/shared.User-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>User</span></a>
<a href="../variables/shared.UserContract.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>User<wbr/>Contract</span></a>
<a href="../variables/shared.UserPageableResponseDto.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>User<wbr/>Pageable<wbr/>Response<wbr/>Dto</span></a>
<a href="../variables/shared.VAR_USER_ROLES.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>VAR_<wbr/>USER_<wbr/>ROLES</span></a>
<a href="../variables/shared.ZOD_ERROR_ANY.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>ZOD_<wbr/>ERROR_<wbr/>ANY</span></a>
<a href="../variables/shared.operationMapper-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-32"></use></svg><span>operation<wbr/>Mapper</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Functions</h3><div class="tsd-index-list"><a href="../functions/shared.PageableResponseDto.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>Pageable<wbr/>Response<wbr/>Dto</span></a>
<a href="../functions/shared.buildDefaultResponses.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>build<wbr/>Default<wbr/>Responses</span></a>
<a href="../functions/shared.buildPathFn.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>build<wbr/>Path<wbr/>Fn</span></a>
<a href="../functions/shared.buildRouteMetadata.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>build<wbr/>Route<wbr/>Metadata</span></a>
<a href="../functions/shared.hasCustomTags.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>has<wbr/>Custom<wbr/>Tags</span></a>
<a href="../functions/shared.suppressConsole.html" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-64"></use></svg><span>suppress<wbr/>Console</span></a>
</div></section></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:toc"><span>TOC</span></a><ul><li><a href="#md:breaking-down-the-repo-name"><span>Breaking <wbr/>Down the <wbr/>Repo <wbr/>Name</span></a></li><li><ul><li><a href="#md:monorepo"><span>monorepo</span></a></li><li><a href="#md:mern"><span>mern</span></a></li><li><a href="#md:railway"><span>railway</span></a></li><li><a href="#md:starter"><span>starter</span></a></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Demo App</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>