# GitHub repository handle
# CHANGE ME
GH_REPO_HANDLE=mern-monorepo-starter

# GitHub author handle
# CHANGE ME
GH_AUTHOR_HANDLE=brunotot

# GitHub author name
# CHANGE ME
GH_AUTHOR_NAME=Bruno Tot

# Custom app name (handle format)
# This changes the name of file `packages/mern-sample-app` 
# CHANGE ME
CUSTOM_APP_ID=mern-sample-app

# Custom app name (human format)
# CHANGE ME
CUSTOM_APP_NAME=MERN Sample App

# Keycloak URL
# CHANGE ME
KEYCLOAK_URL=https://keycloak-production-86f5.up.railway.app

# Express URL
# CHANGE ME
EXPRESS_URL=https://monorepo-mern-railway-starter-backend.up.railway.app