<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Demo App</title><meta name="description" content="Documentation for Demo App"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c2c1ff;
    --md-sys-color-on-primary: #211b8c;
    --md-sys-color-primary-container: #3937a2;
    --md-sys-color-on-primary-container: #e2dfff;
    --md-sys-color-secondary: #c6c4dd;
    --md-sys-color-on-secondary: #2f2f42;
    --md-sys-color-secondary-container: #454559;
    --md-sys-color-on-secondary-container: #e2e0f9;
    --md-sys-color-tertiary: #e9b9d2;
    --md-sys-color-on-tertiary: #47263a;
    --md-sys-color-tertiary-container: #5f3c51;
    --md-sys-color-on-tertiary-container: #ffd8eb;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c8c5d0;
    --md-sys-color-outline: #918f9a;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5251bc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #3a393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c2c1ff;
  --md-sys-color-on-primary: #211b8c;
  --md-sys-color-primary-container: #3937a2;
  --md-sys-color-on-primary-container: #e2dfff;
  --md-sys-color-secondary: #c6c4dd;
  --md-sys-color-on-secondary: #2f2f42;
  --md-sys-color-secondary-container: #454559;
  --md-sys-color-on-secondary-container: #e2e0f9;
  --md-sys-color-tertiary: #e9b9d2;
  --md-sys-color-on-tertiary: #47263a;
  --md-sys-color-tertiary-container: #5f3c51;
  --md-sys-color-on-tertiary-container: #ffd8eb;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c8c5d0;
  --md-sys-color-outline: #918f9a;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5251bc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #3a393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5251bc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e2dfff;
    --md-sys-color-on-primary-container: #0b006b;
    --md-sys-color-secondary: #5d5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e2e0f9;
    --md-sys-color-on-secondary-container: #1a1a2c;
    --md-sys-color-tertiary: #795369;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8eb;
    --md-sys-color-on-tertiary-container: #2f1124;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e4e1ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c8c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f3eff4;
    --md-sys-color-inverse-primary: #c2c1ff;
    --md-sys-color-surface-dim: #dcd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5251bc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e2dfff;
  --md-sys-color-on-primary-container: #0b006b;
  --md-sys-color-secondary: #5d5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e2e0f9;
  --md-sys-color-on-secondary-container: #1a1a2c;
  --md-sys-color-tertiary: #795369;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8eb;
  --md-sys-color-on-tertiary-container: #2f1124;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e4e1ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c8c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f3eff4;
  --md-sys-color-inverse-primary: #c2c1ff;
  --md-sys-color-surface-dim: #dcd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="assets/material-style.css"/><script defer src="assets/docs.js"></script>
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Demo App</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>Demo App</h2></div><div class="tsd-panel tsd-typography"><p align="center">
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://github.com/brunotot/mern-monorepo-starter/blob/main/assets/img/logo-dark.svg?raw=true">
    <img width="500px" alt="MERN Monorepo starter banner" src="https://github.com/brunotot/mern-monorepo-starter/blob/main/assets/img/logo-light.svg?raw=true">
  </picture>
</p>

<p align="center">
  <img alt="TypeScript badge" src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white">
  <img alt="React badge" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB">
  <img alt="Express badge" src="https://img.shields.io/badge/Express-404D59?style=for-the-badge&logo=express">
  <img alt="MongoDB badge" src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white">
</p>

<p>TOC</p>
<ul>
<li><a href="#md:why">Why</a></li>
<li><a href="#md:installation">Installation</a><ul>
<li><a href="#md:github-repository-setup">GitHub repository setup</a></li>
<li><a href="#md:railway-setup">Railway setup</a></li>
<li><a href="#md:local-installation">Local installation</a></li>
</ul>
</li>
<li><a href="#md:dependencies-overview">Dependencies overview</a></li>
<li><a href="#md:project-directory-structure-and-overview">Project directory structure and overview</a></li>
</ul>
<a id="md:why" class="tsd-anchor"></a><h2><a href="#md:why">Why</a></h2><p>The motivation behind creating this MERN monorepo starter was to simplify the process of full application development and deployment. We aimed to craft a GitHub repository that serves as a comprehensive guide for developers—whether it&#39;s me or anyone else in the developer community. The core idea was to provide a central, ready-to-use setup that encapsulates all best practices for using a monorepo with a 100% TypeScript implementation.</p>
<p>This repository is designed to streamline the entire workflow, from local development to full-scale deployment on cloud platforms, starting with Railway. Future updates will include detailed steps for other platforms like Heroku to ensure flexibility and broader applicability. By following the instructions laid out in this template, developers can deploy a production-ready application on Railway, equipped with robust CI/CD pipelines, automated documentation generation, comprehensive testing, and much more.</p>
<p>The goal is to remove the complexities typically associated with setting up and deploying modern web applications, allowing developers to focus more on building great features and less on the intricacies of the deployment and operational processes.</p>
<a id="md:installation" class="tsd-anchor"></a><h2><a href="#md:installation">Installation</a></h2><a id="md:github-repository-setup" class="tsd-anchor"></a><h3><a href="#md:github-repository-setup">GitHub repository setup</a></h3><ol>
<li><p>Create new repository from <code>@mern-monorepo-starter</code> template <a href="https://github.com/new?template_name=mern-monorepo-starter&template_owner=brunotot">here</a>.</p>
</li>
<li><p>Navigate to <strong>Repo &gt; Settings &gt; Actions - General</strong> and save the following <strong>workflow</strong> options:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Read and write permissions</li>
<li><input checked="" disabled="" type="checkbox"> Allow GitHub Actions to create and approve pull requests</li>
</ul>
</li>
<li><p>Navigate to <strong>Repo &gt; Actions &gt; typedoc.yml</strong> and click on <strong>Run workflow</strong>.</p>
</li>
<li><p>After <strong>typedoc.yml</strong> finishes, the <code>gh-pages</code> branch is generated.</p>
<p>Navigate to <strong>Repo &gt; Settings &gt; Pages</strong> and save the <code>gh-pages</code> branch as the deployment branch.</p>
</li>
</ol>
<p>🚀 That&#39;s it! Now your GitHub repository is ready to be used for deployment through Railway client.</p>
<hr>
<a id="md:railway-setup" class="tsd-anchor"></a><h3><a href="#md:railway-setup">Railway setup</a></h3><ol>
<li><p>Create an account on Railway <a href="https://railway.app/login">here</a>.</p>
</li>
<li><p>On Railway <strong>Dashboard</strong> click on <strong>+ New project &gt; Empty project</strong>.</p>
</li>
<li><p>After project is successfully created, you may update its name at <strong>Project Settings - General &gt; Name</strong>.</p>
</li>
</ol>
<!--2. Install `@railway/cli` if you don't have it already

   ```sh
   npm i -g @railway/cli
   ```

3. Now you have access to the **railway** command. See [Railway CLI documentation](https://docs.railway.app/reference/cli-api)

   ```sh
   railway --help
   ```

4. Login to Railway CLI

   ```sh
   railway login
   ```

5. Create a new Railway project

   ```sh
   railway init
   ```-->

<blockquote>
<p>[!NOTE]
Automatic service generation and setup will be enabled once the <code>railway</code> CLI resolves existing bugs that are currently causing issues.</p>
</blockquote>
<blockquote>
<p>[!WARNING]
The upcoming steps, except for the <strong>MongoDB</strong> service, require at least a <code>Hobby</code> plan on your Railway account, which starts at $5 per month.</p>
</blockquote>
<ol start="4">
<li><p>Create project services</p>
<details>

   <summary>Setup <b>MongoDB</b> service</summary>

<ul>
<li>Create MongoDB service by clicking on <strong>New &gt; Database &gt; Add MongoDB</strong></li>
<li>Under <strong>MongoDB Service &gt; Data</strong> create <code>test</code> database</li>
<li>Under <strong>MongoDB Service &gt; Data</strong> create <code>production</code> database</li>
<li>Under <strong>MongoDB Service &gt; Data</strong> create <code>development</code> database</li>
<li>Under <strong>MongoDB Service &gt; Variables</strong> section, find and store the value of <code>MONGO_URL</code> locally</li>
</ul>
</details>

<details>

   <summary>Setup <b>Backend</b> service</summary>

<ul>
<li>Create Backend service by clicking on <strong>New &gt; GitHub Repo</strong></li>
<li>Connect your repository to your Railway project</li>
<li>Edit service name to <code>Backend</code></li>
<li>Under <strong>Backend &gt; Settings &gt; Build</strong> set <code>pnpm --filter backend run build</code> as the build command</li>
<li>Under <strong>Backend &gt; Settings &gt; Deploy</strong> set <code>pnpm --filter backend run start</code> as the deploy command</li>
<li>Add the following environment variables:<ul>
<li><strong>MONGO_URL</strong> = {the connection string copied from <code>setup MongoDB service</code> section}</li>
<li><strong>MONGO_DATABASE</strong> = production</li>
<li><strong>ACCESS_TOKEN_SECRET</strong> = accessTokenSecret</li>
<li><strong>REFRESH_TOKEN_SECRET</strong> = refreshTokenSecret</li>
</ul>
</li>
<li>That&#39;s it! You can now hit the <strong>Deploy</strong> button</li>
<li>Optionally you can generate a custom domain name on <strong>Backend &gt; Settings &gt; Networking &gt; Generate Domain</strong></li>
</ul>
</details>

<details>

   <summary>Setup <b>Frontend</b> service</summary>

<ul>
<li>Create Frontend service by clicking on <strong>New &gt; GitHub Repo</strong></li>
<li>Connect your repository to your Railway project</li>
<li>Edit service name to <code>Frontend</code></li>
<li>Under <strong>Frontend &gt; Settings &gt; Build</strong> set <code>pnpm --filter frontend run build</code> as the build command</li>
<li>Under <strong>Frontend &gt; Settings &gt; Deploy</strong> set <code>pnpm --filter frontend run start</code> as the deploy command</li>
<li>That&#39;s it! You can now hit the <strong>Deploy</strong> button</li>
<li>Optionally you can generate a custom domain name on <strong>Frontend &gt; Settings &gt; Networking &gt; Generate Domain</strong></li>
</ul>
</details></li>
</ol>
<hr>
<a id="md:local-installation" class="tsd-anchor"></a><h3><a href="#md:local-installation">Local installation</a></h3><ol>
<li><p>Clone the previously created repository to your local machine.</p>
</li>
<li><p>Install local packages and run prepare scripts with <code>pnpm install</code>.</p>
</li>
<li><p>Add required environment variables to <code>packages/backend/.env.development.local</code>.</p>
<p>(Check <strong>step 4</strong> of Railway setup - <strong>Setup Backend service</strong> )</p>
</li>
</ol>
<p>🚀 That&#39;s it! Try running <code>pnpm --filter backend run dev</code> or <code>pnpm --filter frontend run dev</code></p>
<a id="md:dependencies-overview" class="tsd-anchor"></a><h2><a href="#md:dependencies-overview">Dependencies overview</a></h2><details>

 <summary>backend</summary>

 <table>
  <thead>
   <tr>
    <th>Name</th>
    <th>Version</th>
    <th>Description</th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>@org/shared</td>
    <td align="right">workspace:*</td>
    <td>Contains shared code, models, and types used by both the backend and frontend</td>
   </tr>
   <tr>
    <td>@ts-rest/core</td>
    <td align="right">^3.45.0</td>
    <td>Core library for building the TypeScript REST API in the backend</td>
   </tr>
   <tr>
    <td>@ts-rest/express</td>
    <td align="right">^3.45.0</td>
    <td>Integrates the @ts-rest/core library with Express.js in the backend</td>
   </tr>
   <tr>
    <td>@ts-rest/open-api</td>
    <td align="right">^3.45.0</td>
    <td>Generates OpenAPI documentation from the @ts-rest/core API in the backend</td>
   </tr>
   <tr>
    <td>bcrypt</td>
    <td align="right">^5.1.1</td>
    <td>Used for hashing and verifying user passwords in the backend</td>
   </tr>
   <tr>
    <td>body-parser</td>
    <td align="right">^1.20.2</td>
    <td>Parses incoming request bodies in the Express.js middleware in the backend</td>
   </tr>
   <tr>
    <td>bottlejs</td>
    <td align="right">^2.0.1</td>
    <td>Inversion of Control (IoC) container for dependency injection in the backend</td>
   </tr>
   <tr>
    <td>compression</td>
    <td align="right">^1.7.4</td>
    <td>Compresses responses to reduce data transfer in the backend</td>
   </tr>
   <tr>
    <td>cookie-parser</td>
    <td align="right">^1.4.6</td>
    <td>Parses cookie headers in incoming requests in the backend</td>
   </tr>
   <tr>
    <td>cors</td>
    <td align="right">^2.8.5</td>
    <td>Provides a middleware for enabling CORS in the Express.js app in the backend</td>
   </tr>
   <tr>
    <td>cross-dirname</td>
    <td align="right">^0.1.0</td>
    <td>Utility for getting the directory path of a file in the backend</td>
   </tr>
   <tr>
    <td>dotenv</td>
    <td align="right">^16.4.5</td>
    <td>Loads environment variables from .env files in the backend</td>
   </tr>
   <tr>
    <td>express</td>
    <td align="right">^4.18.2</td>
    <td>The web framework used for building the backend API</td>
   </tr>
   <tr>
    <td>express-rate-limit</td>
    <td align="right">^7.2.0</td>
    <td>Provides rate limiting to protect against brute force attacks in the backend</td>
   </tr>
   <tr>
    <td>helmet</td>
    <td align="right">^7.1.0</td>
    <td>Collection of security middleware for Express.js in the backend</td>
   </tr>
   <tr>
    <td>hpp</td>
    <td align="right">^0.2.3</td>
    <td>Protects against HTTP Parameter Pollution attacks in the backend</td>
   </tr>
   <tr>
    <td>jsonwebtoken</td>
    <td align="right">^9.0.2</td>
    <td>Used for generating and verifying JSON Web Tokens (JWT) in the backend</td>
   </tr>
   <tr>
    <td>mongodb</td>
    <td align="right">^6.5.0</td>
    <td>The official MongoDB driver for Node.js used in the backend</td>
   </tr>
   <tr>
    <td>morgan</td>
    <td align="right">^1.10.0</td>
    <td>HTTP request logger middleware for Express.js in the backend</td>
   </tr>
   <tr>
    <td>swagger-jsdoc</td>
    <td align="right">^6.2.8</td>
    <td>Generates OpenAPI documentation from JSDoc comments in the backend</td>
   </tr>
   <tr>
    <td>swagger-ui-express</td>
    <td align="right">^5.0.0</td>
    <td>Renders the Swagger UI for the OpenAPI documentation in the backend</td>
   </tr>
   <tr>
    <td>winston</td>
    <td align="right">^3.11.0</td>
    <td>Logging library used for application logging in the backend</td>
   </tr>
   <tr>
    <td>winston-daily-rotate-file</td>
    <td align="right">^5.0.0</td>
    <td>Winston transport for logging to a rotating file in the backend</td>
   </tr>
   <tr>
    <td>zod</td>
    <td align="right">^3.22.5</td>
    <td>TypeScript-first schema validation library used throughout the project</td>
   </tr>
  </tbody>
 </table>

</details>

<details>

 <summary>frontend</summary>

 <table>
  <thead>
   <tr>
    <th>Name</th>
    <th>Version</th>
    <th>Description</th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>@emotion/react</td>
    <td align="right">^11.11.4</td>
    <td>Used by Material-UI for styling React components in the frontend</td>
   </tr>
   <tr>
    <td>@emotion/styled</td>
    <td align="right">^11.11.0</td>
    <td>Used by Material-UI for styling React components in the frontend</td>
   </tr>
   <tr>
    <td>@mui/icons-material</td>
    <td align="right">^5.15.14</td>
    <td>Provides Material Design icons for use in the frontend UI</td>
   </tr>
   <tr>
    <td>@mui/lab</td>
    <td align="right">5.0.0-alpha.169</td>
    <td>Provides additional components and utilities from Material-UI for the frontend UI</td>
   </tr>
   <tr>
    <td>@mui/material</td>
    <td align="right">^5.15.14</td>
    <td>The core Material-UI library for building the frontend UI</td>
   </tr>
   <tr>
    <td>@mui/styles</td>
    <td align="right">^5.15.14</td>
    <td>Used by Material-UI for styling React components in the frontend</td>
   </tr>
   <tr>
    <td>@mui/x-tree-view</td>
    <td align="right">^7.0.0</td>
    <td>Provides a TreeView component from Material-UI for displaying hierarchical data in the frontend</td>
   </tr>
   <tr>
    <td>@org/shared</td>
    <td align="right">workspace:*</td>
    <td>Contains shared code, models, and types used by both the backend and frontend</td>
   </tr>
   <tr>
    <td>@preact/signals-react</td>
    <td align="right">^2.0.1</td>
    <td>Provides a way to use Preact signals in React components for the frontend</td>
   </tr>
   <tr>
    <td>@tanstack/react-query</td>
    <td align="right">^5.32.1</td>
    <td>Used for data fetching and caching in the frontend React application</td>
   </tr>
   <tr>
    <td>@ts-rest/core</td>
    <td align="right">^3.45.0</td>
    <td>Core library for building the TypeScript REST API in the backend</td>
   </tr>
   <tr>
    <td>@ts-rest/react-query</td>
    <td align="right">^3.45.0</td>
    <td>Integrates @tanstack/react-query with the @ts-rest/core API for the frontend</td>
   </tr>
   <tr>
    <td>axios</td>
    <td align="right">^1.6.8</td>
    <td>Used for making HTTP requests in the frontend React application</td>
   </tr>
   <tr>
    <td>i18next</td>
    <td align="right">^23.10.1</td>
    <td>Provides internationalization (i18n) support for the frontend UI</td>
   </tr>
   <tr>
    <td>i18next-browser-languagedetector</td>
    <td align="right">^7.2.0</td>
    <td>Detects the user's language in the browser for i18n in the frontend</td>
   </tr>
   <tr>
    <td>i18next-http-backend</td>
    <td align="right">^2.5.0</td>
    <td>Loads translation files from the server for i18n in the frontend</td>
   </tr>
   <tr>
    <td>material-ui-popup-state</td>
    <td align="right">^5.1.0</td>
    <td>Provides a state management solution for popups and menus in the Material-UI frontend UI</td>
   </tr>
   <tr>
    <td>react</td>
    <td align="right">^18.2.0</td>
    <td>The core React library used for building the frontend UI</td>
   </tr>
   <tr>
    <td>react-dom</td>
    <td align="right">^18.2.0</td>
    <td>Provides DOM-specific methods for React in the frontend UI</td>
   </tr>
   <tr>
    <td>react-i18next</td>
    <td align="right">^14.1.0</td>
    <td>Integrates i18next with React for internationalization in the frontend UI</td>
   </tr>
   <tr>
    <td>react-router-dom</td>
    <td align="right">^6.22.3</td>
    <td>Provides routing functionality for the React frontend application</td>
   </tr>
  </tbody>
 </table>

</details>

<details>

 <summary>shared</summary>

 <table>
  <thead>
   <tr>
    <th>Name</th>
    <th>Version</th>
    <th>Description</th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>@anatine/zod-openapi</td>
    <td align="right">^2.2.5</td>
    <td>Used for generating OpenAPI documentation from Zod schemas in the backend</td>
   </tr>
   <tr>
    <td>@ts-rest/core</td>
    <td align="right">^3.45.0</td>
    <td>Core library for building the TypeScript REST API in the backend</td>
   </tr>
   <tr>
    <td>@ts-rest/open-api</td>
    <td align="right">^3.45.0</td>
    <td>Generates OpenAPI documentation from the @ts-rest/core API in the backend</td>
   </tr>
   <tr>
    <td>http-status</td>
    <td align="right">^1.7.4</td>
    <td>Utility for working with HTTP status codes in the backend</td>
   </tr>
   <tr>
    <td>zod</td>
    <td align="right">^3.22.5</td>
    <td>TypeScript-first schema validation library used throughout the project</td>
   </tr>
  </tbody>
 </table>

</details>

<a id="md:project-directory-structure-and-overview" class="tsd-anchor"></a><h2><a href="#md:project-directory-structure-and-overview">Project directory structure and overview</a></h2><details>

  <summary>Expand directories</summary>

<p><strong><code>.github</code></strong></p>
<ul>
<li><code>workflows/typedoc.yml</code> - responsible for generating TypeDoc web app source and publishing it to <code>gh-pages</code></li>
</ul>
<p><strong><code>.husky</code></strong></p>
<ul>
<li><code>commit-msg</code> - validates the commit message format (runs before <code>pre-commit</code>)</li>
<li><code>pre-commit</code> - verifies the code is ready for commit (testing, linting, etc.) and auto-regenerates main <strong>README. md</strong> file with the latest changes at <strong>{projectRoot}/md</strong> directory</li>
</ul>
<p><strong><code>.vscode</code></strong></p>
<ul>
<li><p><code>settings.json</code> - contains useful default VSCode settings, used for localizing VSCode settings to the monorepo itself.</p>
</li>
<li><p><code>launch.json</code> - contains debug configurations for various tasks and scripts throughout the monorepo.</p>
<details>

   <summary>Show configurations</summary>

<ul>
<li><strong>root &gt; install</strong></li>
<li><strong>root &gt; lint</strong></li>
<li><strong>root &gt; test</strong></li>
<li><strong>root &gt; typedoc</strong></li>
<li><strong>root &gt; clean</strong></li>
<li><strong>script &gt; writeDependenciesMarkdown</strong></li>
<li><strong>script &gt; writeReadmeMarkdown</strong></li>
<li><strong>backend &gt; dev - debug</strong></li>
<li><strong>backend &gt; dev - nodemon</strong></li>
<li><strong>backend &gt; test</strong></li>
<li><strong>backend &gt; clean</strong></li>
<li><strong>backend &gt; build</strong></li>
<li><strong>frontend &gt; dev</strong></li>
<li><strong>frontend &gt; test</strong></li>
<li><strong>frontend &gt; build</strong></li>
<li><strong>frontend &gt; clean</strong></li>
<li><strong>frontend &gt; loadTranslationTypes</strong></li>
<li><strong>shared &gt; clean</strong></li>
<li><strong>shared &gt; build</strong></li>
<li><strong>shared &gt; test</strong></li>
</ul>
</details></li>
</ul>
<p><strong><code>assets</code></strong></p>
<ul>
<li><code>img</code> - contains images consumed by the GitHub README</li>
</ul>
<p><strong><code>md</code></strong></p>
<ul>
<li>Contains markdown files in the following format - <code>{N}-    {component}.md</code> which are used to update the main README (runs before commit).<ul>
<li><strong>{N}</strong> - defines sorting order for README TOC</li>
<li><strong>{component}</strong> - defines the name of the section inside README.md</li>
</ul>
</li>
</ul>
<p><strong><code>packages</code></strong></p>
<ul>
<li><code>backend</code> - Node &amp; Express app</li>
<li><code>frontend</code> - Vite &amp; React app</li>
<li><code>shared</code> - package which supplies the apps with types and utilities (eg. sharing REST API endpoint types across platforms)</li>
</ul>
<p><strong><code>scripts</code></strong></p>
<ul>
<li><code>data</code> - contains data files used by NodeJS and Shell scripts.</li>
<li><code>writeDependenciesMarkdown.js</code> - updates <code>md/4-dependencies.    md</code></li>
<li><code>writeReadmeMarkdown.js</code> - updates <code>README.md</code></li>
<li><code>customizeTypedocOutput.sh</code> - updates <code>docs/assets</code> with custom configurations</li>
</ul>
<p><strong><code>README</code></strong>md`</p>
<ul>
<li>auto-generated via <strong><code>scripts/writeReadmeMarkdown.js</code></strong></li>
</ul>
</details></div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:why"><span>Why</span></a><a href="#md:installation"><span>Installation</span></a><ul><li><a href="#md:github-repository-setup"><span>Git<wbr/>Hub repository setup</span></a></li><li><a href="#md:railway-setup"><span>Railway setup</span></a></li><li><a href="#md:local-installation"><span>Local installation</span></a></li></ul><a href="#md:dependencies-overview"><span>Dependencies overview</span></a><a href="#md:project-directory-structure-and-overview"><span>Project directory structure and overview</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>Demo App</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>