# Railway development server 
#VITE_API_CLIENT_URL=https://monorepo-mern-railway-starter-backend.up.railway.app

# Local
VITE_API_CLIENT_URL=http://localhost:8081
VITE_API_KEYCLOAK_URL=http://localhost:8080