<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>BackendAppConfig | Demo App</title><meta name="description" content="Documentation for Demo App"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c2c1ff;
    --md-sys-color-on-primary: #211b8c;
    --md-sys-color-primary-container: #3937a2;
    --md-sys-color-on-primary-container: #e2dfff;
    --md-sys-color-secondary: #c6c4dd;
    --md-sys-color-on-secondary: #2f2f42;
    --md-sys-color-secondary-container: #454559;
    --md-sys-color-on-secondary-container: #e2e0f9;
    --md-sys-color-tertiary: #e9b9d2;
    --md-sys-color-on-tertiary: #47263a;
    --md-sys-color-tertiary-container: #5f3c51;
    --md-sys-color-on-tertiary-container: #ffd8eb;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #47464f;
    --md-sys-color-on-surface-variant: #c8c5d0;
    --md-sys-color-outline: #918f9a;
    --md-sys-color-outline-variant: #47464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313034;
    --md-sys-color-inverse-primary: #5251bc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #3a393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2a292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c2c1ff;
  --md-sys-color-on-primary: #211b8c;
  --md-sys-color-primary-container: #3937a2;
  --md-sys-color-on-primary-container: #e2dfff;
  --md-sys-color-secondary: #c6c4dd;
  --md-sys-color-on-secondary: #2f2f42;
  --md-sys-color-secondary-container: #454559;
  --md-sys-color-on-secondary-container: #e2e0f9;
  --md-sys-color-tertiary: #e9b9d2;
  --md-sys-color-on-tertiary: #47263a;
  --md-sys-color-tertiary-container: #5f3c51;
  --md-sys-color-on-tertiary-container: #ffd8eb;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #47464f;
  --md-sys-color-on-surface-variant: #c8c5d0;
  --md-sys-color-outline: #918f9a;
  --md-sys-color-outline-variant: #47464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313034;
  --md-sys-color-inverse-primary: #5251bc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #3a393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2a292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5251bc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e2dfff;
    --md-sys-color-on-primary-container: #0b006b;
    --md-sys-color-secondary: #5d5c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e2e0f9;
    --md-sys-color-on-secondary-container: #1a1a2c;
    --md-sys-color-tertiary: #795369;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8eb;
    --md-sys-color-on-tertiary-container: #2f1124;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e4e1ec;
    --md-sys-color-on-surface-variant: #47464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c8c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313034;
    --md-sys-color-inverse-on-surface: #f3eff4;
    --md-sys-color-inverse-primary: #c2c1ff;
    --md-sys-color-surface-dim: #dcd9dd;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5251bc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e2dfff;
  --md-sys-color-on-primary-container: #0b006b;
  --md-sys-color-secondary: #5d5c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e2e0f9;
  --md-sys-color-on-secondary-container: #1a1a2c;
  --md-sys-color-tertiary: #795369;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8eb;
  --md-sys-color-on-tertiary-container: #2f1124;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e4e1ec;
  --md-sys-color-on-surface-variant: #47464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c8c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313034;
  --md-sys-color-inverse-on-surface: #f3eff4;
  --md-sys-color-inverse-primary: #c2c1ff;
  --md-sys-color-surface-dim: #dcd9dd;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><script defer src="../assets/docs.js"></script>
</head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Demo App</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">Demo App</a></li><li><a href="../modules/backend.html">backend</a></li><li><a href="backend.BackendAppConfig.html">BackendAppConfig</a></li></ul><h1>Class BackendAppConfig</h1></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L6">packages/backend/src/config/BackendAppConfig.ts:6</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="backend.BackendAppConfig.html#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="backend.BackendAppConfig.html#allowedOrigins" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>allowed<wbr/>Origins</span></a>
<a href="backend.BackendAppConfig.html#databaseConnectionParams" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>database<wbr/>Connection<wbr/>Params</span></a>
<a href="backend.BackendAppConfig.html#env" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>env</span></a>
<a href="backend.BackendAppConfig.html#userRoles" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>user<wbr/>Roles</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Constructors</h2><section class="tsd-panel tsd-member"><a id="constructor" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="constructor.new_BackendAppConfig" class="tsd-anchor"></a><span class="tsd-kind-constructor-signature">new <wbr/>Backend<wbr/>App<wbr/>Config</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="backend.BackendAppConfig.html" class="tsd-signature-type tsd-kind-class">BackendAppConfig</a><a href="#constructor.new_BackendAppConfig" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><h4 class="tsd-returns-title">Returns <a href="backend.BackendAppConfig.html" class="tsd-signature-type tsd-kind-class">BackendAppConfig</a></h4><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L12">packages/backend/src/config/BackendAppConfig.ts:12</a></li></ul></aside></li></ul></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="allowedOrigins" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>allowed<wbr/>Origins</span><a href="#allowedOrigins" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">allowed<wbr/>Origins</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">readonly </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">&quot;http://127.0.0.1:5500&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;http://localhost:3000&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">&quot;http://localhost:5173&quot;</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = VAR_ALLOWED_ORIGINS</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L8">packages/backend/src/config/BackendAppConfig.ts:8</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="databaseConnectionParams" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>database<wbr/>Connection<wbr/>Params</span><a href="#databaseConnectionParams" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">database<wbr/>Connection<wbr/>Params</span><span class="tsd-signature-symbol">:</span> <a href="../types/backend.DatabaseConnectionParams.html" class="tsd-signature-type tsd-kind-type-alias">DatabaseConnectionParams</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L9">packages/backend/src/config/BackendAppConfig.ts:9</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="env" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>env</span><a href="#env" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">env</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><span class="tsd-kind-property">ACCESS_TOKEN_SECRET</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">CREDENTIALS</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">DB_DATABASE</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">DB_HOST</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">DB_PORT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">LOG_DIR</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">LOG_FORMAT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">NODE_ENV</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">ORIGIN</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">PORT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><span class="tsd-kind-property">REFRESH_TOKEN_SECRET</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol"> = VAR_ZOD_ENVIRONMENT</span></div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5><span class="tsd-kind-property">ACCESS_<wbr/>TOKEN_<wbr/>SECRET</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">CREDENTIALS</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">DB_<wbr/>DATABASE</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">DB_<wbr/>HOST</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">DB_<wbr/>PORT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">LOG_<wbr/>DIR</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">LOG_<wbr/>FORMAT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">NODE_<wbr/>ENV</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">ORIGIN</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">PORT</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">REFRESH_<wbr/>TOKEN_<wbr/>SECRET</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5></li></ul></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L7">packages/backend/src/config/BackendAppConfig.ts:7</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="userRoles" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>user<wbr/>Roles</span><a href="#userRoles" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">user<wbr/>Roles</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">readonly </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">ADMIN</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">USER</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = VAR_USER_ROLES</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/brunotot/monorepo-mern-railway-starter/blob/268f2c0/packages/backend/src/config/BackendAppConfig.ts#L10">packages/backend/src/config/BackendAppConfig.ts:10</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#constructor" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a><a href="#allowedOrigins" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>allowed<wbr/>Origins</span></a><a href="#databaseConnectionParams" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>database<wbr/>Connection<wbr/>Params</span></a><a href="#env" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>env</span></a><a href="#userRoles" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>user<wbr/>Roles</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>Demo App</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>